#Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
#Выполнить с помощью рекурсии.

def nat (N):
    if N <= 1:
        return [N]
    return [N] + nat(N-1)
N = int(input("Введите натуральное число "))
print (nat(N))

