#Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных 
#элементов в промежутке от M до N.
# M = 1; N = 15 -> 120
# M = 4; N = 8. -> 30
# 1)созать список из промежутка
# 2)пройтись по элементам списка и суммировать их

M = int(input("M = "))
N = int(input("N = "))
res = 0
count = M
list1 = list()
while count <= N:  
    list1.append(count)
    count += 1
for i in list1:
    res = res + i
print (f"Сумма натуральных чисел от {M} до {N} равна {res}")


